<!DOCTYPE html>
<html>
<head>
        {% load static %}

    <title>DataFrame Page</title>
        <style>
                *{padding: 0; margin: 0; box-sizing: border-box;}

body{height: 900px;}

    body{
	background-color: black;
	background-image: url('{% static 'image.jpg' %}');
	background-size: cover;
	background-position: center;
	color: white;
    font-family: 'Dancing Script', cursive;
    position:relative;
    }

        table {
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        .image-cell {
            width: 100px;
            height: 100px;
            overflow: hidden;
<!--            display: flex;-->
<!--            align-items: center;-->
<!--            justify-content: center;-->
        }

        .image-cell img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<h1>DataFrame Table</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody>
            {% for data in data_list %}
            <tr>
                <td>{{ data.Name }}</td>
                <td class="image-cell">
                    <img src="{{ data.Image }}" alt="Person Image">
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
